{
  "name": "captcha-dataset-generator",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "generate": "tsx src/gen_img/generateDataset.ts"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "pngjs": "^7.0.0"
  }
}
